In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
import pandas as pd
ds = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/educ_inc.csv")
ds

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/08 0:00,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,1/1/08 0:00,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,1/1/08 0:00,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,1/1/08 0:00,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,1/1/08 0:00,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009
...,...,...,...,...,...,...
1021,1/1/14 0:00,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,1/1/14 0:00,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,1/1/14 0:00,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [8]:
ds["Year"] = pd.to_datetime(ds["Year"])
ds
c = ds[ds["Year"] == "2014"]
print(c)

           Year       Age  Gender          Educational Attainment  \
881  2014-01-01  00 to 17  Female  College, less than 4-yr degree
882  2014-01-01  00 to 17  Female       High school or equivalent
883  2014-01-01  00 to 17    Male  College, less than 4-yr degree
884  2014-01-01  00 to 17    Male       High school or equivalent
885  2014-01-01  18 to 64  Female          No high school diploma
...         ...       ...     ...                             ...
1021 2014-01-01  18 to 64  Female       High school or equivalent
1022 2014-01-01  18 to 64    Male     Bachelor's degree or higher
1023 2014-01-01  18 to 64  Female          No high school diploma
1024 2014-01-01  18 to 64  Female     Bachelor's degree or higher
1025 2014-01-01  18 to 64    Male     Bachelor's degree or higher

          Personal Income  Population Count
881     B: 5,000 to 9,999              1356
882     B: 5,000 to 9,999              1583
883   D: 15,000 to 24,999              1664
884     B: 5,000 to 9,999              2048
885    H: 75,000 and over              2058
...                   ...               ...
1021        A: 0 to 4,999            670294
1022  G: 50,000 to 74,999            682425
1023        A: 0 to 4,999            723208
1024   H: 75,000 and over            953282
1025   H: 75,000 and over           1628605

[145 rows x 6 columns]

In [9]:
v = ds[ds["Age"] >= "17 to"]
print(v)

           Year        Age  Gender          Educational Attainment  \
2    2008-01-01  65 to 80+    Male  College, less than 4-yr degree
3    2008-01-01  65 to 80+  Female          No high school diploma
9    2008-01-01   18 to 64  Female          No high school diploma
11   2008-01-01  65 to 80+    Male          No high school diploma
16   2008-01-01  65 to 80+  Female          No high school diploma
...         ...        ...     ...                             ...
1021 2014-01-01   18 to 64  Female       High school or equivalent
1022 2014-01-01   18 to 64    Male     Bachelor's degree or higher
1023 2014-01-01   18 to 64  Female          No high school diploma
1024 2014-01-01   18 to 64  Female     Bachelor's degree or higher
1025 2014-01-01   18 to 64    Male     Bachelor's degree or higher

          Personal Income  Population Count
2           A: 0 to 4,999              1923
3      H: 75,000 and over              1981
9      H: 75,000 and over              4233
11     H: 75,000 and over              5801
16    F: 35,000 to 49,999              8109
...                   ...               ...
1021        A: 0 to 4,999            670294
1022  G: 50,000 to 74,999            682425
1023        A: 0 to 4,999            723208
1024   H: 75,000 and over            953282
1025   H: 75,000 and over           1628605

[892 rows x 6 columns]

In [10]:
h = ds.groupby("Educational Attainment")[["Population Count"]].sum().reset_index()
h

           Educational Attainment  Population Count
0     Bachelor's degree or higher          54617676
1  College, less than 4-yr degree          52137494
2       High school or equivalent          42942926
3          No high school diploma          40668871