In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/nba_salaries.csv")
data

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [4]:
data.size

1668

In [5]:
data.sort_values(by=['PLAYER'])

              PLAYER POSITION                    TEAM     SALARY
68      Aaron Brooks       PG           Chicago Bulls   2.250000
291     Aaron Gordon       PF           Orlando Magic   4.171680
59    Aaron Harrison       SG       Charlotte Hornets   0.525093
235    Adreian Payne       PF  Minnesota Timberwolves   1.938840
1         Al Horford        C           Atlanta Hawks  12.000000
..               ...      ...                     ...        ...
95   Wilson Chandler       SF          Denver Nuggets  10.449438
233      Zach LaVine       PG  Minnesota Timberwolves   2.148360
181    Zach Randolph       PF       Memphis Grizzlies   9.638555
86     Zaza Pachulia        C        Dallas Mavericks   5.200000
26      Zoran Dragic       SG          Boston Celtics   1.706225

[417 rows x 4 columns]

In [6]:
data.sort_values(by=['SALARY'], ascending=True)

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [7]:
data.sort_values(by=['SALARY'], ascending=False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

In [8]:
data.head()

           PLAYER POSITION           TEAM     SALARY
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

In [9]:
data.rename(columns = {'Salary':'SALARY'}, inplace = True)
data

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [11]:
data.iloc[[3,10,22], :]

            PLAYER POSITION            TEAM   SALARY
3      Jeff Teague       PG   Atlanta Hawks  8.00000
10  Walter Tavares        C   Atlanta Hawks  1.00000
22    Kelly Olynyk        C  Boston Celtics  2.16516

In [12]:
(data.sort_values(by=['SALARY'], ascending=False)).head()

              PLAYER POSITION                 TEAM     SALARY
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

In [13]:
data[data.SALARY>10]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

In [14]:
data[data.PLAYER == "Stephen Curry"]

            PLAYER POSITION                   TEAM     SALARY
121  Stephen Curry       PG  Golden State Warriors  11.370786

In [15]:
data[data.POSITION == "PG"][data.SALARY>15]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                PLAYER POSITION                   TEAM     SALARY
60        Derrick Rose       PG          Chicago Bulls  20.093064
74        Kyrie Irving       PG    Cleveland Cavaliers  16.407501
156         Chris Paul       PG   Los Angeles Clippers  21.468695
269  Russell Westbrook       PG  Oklahoma City Thunder  16.744218
400          John Wall       PG     Washington Wizards  15.851950

In [16]:
data['PLAYER'][data.TEAM == "Golden State Warriors"]

117        Klay Thompson
118       Draymond Green
119         Andrew Bogut
120       Andre Iguodala
121        Stephen Curry
122       Jason Thompson
123     Shaun Livingston
124      Harrison Barnes
125    Marreese Speights
126      Leandro Barbosa
127         Festus Ezeli
128         Brandon Rush
129         Kevon Looney
130     Anderson Varejao
Name: PLAYER, dtype: object

In [17]:
data.groupby("TEAM")["SALARY"].sum()

TEAM
Atlanta Hawks              69.573103
Boston Celtics             50.285499
Brooklyn Nets              57.306976
Charlotte Hornets          84.102397
Chicago Bulls              78.820890
Cleveland Cavaliers       102.312412
Dallas Mavericks           65.762559
Denver Nuggets             62.429404
Detroit Pistons            42.211760
Golden State Warriors      94.085137
Houston Rockets            85.285837
Indiana Pacers             62.695023
Los Angeles Clippers       66.074113
Los Angeles Lakers         68.607944
Memphis Grizzlies          93.796439
Miami Heat                 81.528667
Milwaukee Bucks            52.258355
Minnesota Timberwolves     65.847421
New Orleans Pelicans       80.514606
New York Knicks            69.404994
Oklahoma City Thunder      96.832165
Orlando Magic              77.623940
Philadelphia 76ers         42.481345
Phoenix Suns               50.520815
Portland Trail Blazers     45.446878
Sacramento Kings           68.384890
San Antonio Spurs          84.652074
Toronto Raptors            74.672620
Utah Jazz                  52.631878
Washington Wizards         90.047498
Name: SALARY, dtype: float64

In [18]:
data.groupby("POSITION").count()

          PLAYER  TEAM  SALARY
POSITION
C             69    69      69
PF            85    85      85
PG            85    85      85
SF            82    82      82
SG            96    96      96

In [19]:
data.groupby("POSITION").mean()

            SALARY
POSITION
C         6.082913
PF        4.951344
PG        5.165487
SF        5.532675
SG        3.988195